{
  "manifest_version": 3,
  "name": "Adblock Toggle",
  "version": "1.35",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "background": {
    "service_worker": "./adblock/background.js"
  },
  "action": {
    "default_popup": "./adblock/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
